FROM python:3.12-slim

WORKDIR /app

# system deps (กัน chromadb / hnswlib พัง)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*


# copy requirements
COPY requirements.txt .

# install deps (torch CPU)
RUN pip install \
    --no-cache-dir \
    --default-timeout=300 \
    --retries 10 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# copy source (สำหรับ build ครั้งแรก)
COPY src ./src

EXPOSE 8030

CMD ["uvicorn", "src.api.history:app", "--host", "0.0.0.0", "--port", "8001"]
